# gh4a

./: .gitignore  AndroidManifest.xml  CHANGES  CNAME  LICENSE  NOTICE  Privacy.md  README.markdown  README.md  build.gradle  default.properties  gradle.properties  index.html  project.properties  sc.html  settings.gradle  test.mdown
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/fabric/java/com/gh4a/: FabricApplication.java
app/src/fdroid/java/com/gh4a/: FabricApplication.java
app/src/foss/: AndroidManifest.xml
app/src/foss/java/com/gh4a/: FabricApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base64.js  codeutils.js  diff-dark.css  diff-light.css  diff-print.css  lang-kotlin.js  lang-rust.js  markdown-dark.css  markdown-light.css  markdown-print.css  mdpreview-dark.css  mdpreview-light.css  prettify-dark.css  prettify-light.css  prettify-print.css  prettify.js  showdown.js  text-dark.css  text-light.css  text-print.css
app/src/main/assets/prettify-plugins/: lang-kotlin.js  lang-plain-text.js  lang-rust.js
app/src/main/graphql/com/gh4a/: AddPullRequestReviewCommentMutation.graphql  AddPullRequestReviewMutation.graphql  PullRequestPendingReviewQuery.graphql  schema.json
app/src/main/java/com/gh4a/: ApiRequestException.java  BackgroundTask.java  BaseActivity.java  BaseFragmentPagerActivity.java  BasePagerActivity.java  BrowseFilter.java  ClientForAuthorization.java  ColorPickerDialog.java  DefaultClient.java  Gh4Application.java  ProgressDialogTask.java  ServiceFactory.java
app/src/main/res/color/: default_fab.xml  default_fab_light.xml  issue_edit_fab.xml  issue_edit_fab_dark.xml  issue_edit_fab_light.xml  webview_find_icon.xml  webview_find_matches.xml
app/src/main/res/drawable/: add_reaction_selector.xml  arrow_right.xml  arrow_right_dark.xml  assignee.xml  branch.xml  branch_item_background.xml  checkbox_checked_small_dark.xml  checkbox_unchecked_small.xml  checkbox_unchecked_small_dark.xml  chevron_down.xml  chevron_up.xml  circle.xml  circle_dark.xml  collapse_dark.xml  comment_edit.xml  comment_edit_dark.xml  comments.xml  commit.xml  commit_status_fail.xml  commit_status_fail_dark.xml  commit_status_ok.xml  commit_status_ok_dark.xml  commit_status_unknown.xml  commit_status_unknown_dark.xml  content_picture.xml  description_dark.xml  discussion.xml  download_small.xml  drag_handle.xml  drag_handle_dark.xml  drop_down_arrow_dark.xml  drop_up_arrow.xml  drop_up_arrow_dark.xml  due_small.xml  expand.xml  file.xml  files_small.xml  filter.xml  filter_remove.xml  folder.xml  (+115 more)
app/src/main/res/drawable-anydpi-v26/: launcher.xml  launcher_bg.xml  launcher_fg.xml
app/src/main/res/drawable-night/: assignee.xml  branch.xml  comments.xml  content_picture.xml  discussion.xml  download_small.xml  due_small.xml  expand.xml  file.xml  files_small.xml  folder.xml  icon_copy_link.xml  image_error.xml  image_gif_placeholder.xml  image_loading.xml  issue.xml  issue_event_closed_completed.xml  issue_event_person.xml  issue_event_renamed.xml  labels.xml  language_small.xml  mark_read_all.xml  milestone.xml  milestone_small.xml  north_west_arrow.xml  private_small.xml  reaction_heart.xml  reaction_minus_one.xml  repo_bookmark.xml  search_users.xml  send_icon.xml  send_icon_disabled.xml  size_small.xml  star_small.xml  submodule.xml  tag.xml  timeline_event_approved.xml  timeline_event_branch.xml  timeline_event_cross_referenced.xml  timeline_event_dismissed_deleted.xml  (+4 more)
app/src/main/res/layout/: ab_loading.xml  about_dialog.xml  accept_fab.xml  add_fab.xml  add_reaction_dialog.xml  advanced_editor.xml  advanced_editor_edit_page.xml  base_activity.xml  breadcrumb.xml  color_picker_dialog.xml  comment_edit_box.xml  comment_editor.xml  comment_list.xml  comment_preview.xml  commit.xml  commit_filename.xml  commit_status_box.xml  content_list.xml  create_review_header.xml  design_navigation_menu_item.xml  dialog_button.xml  dialog_pager.xml  drawer_header_left.xml  edit_commit_comment_header.xml  editor_bottom_sheet.xml  editor_with_markdown_buttons.xml  error.xml  generic_list.xml  gist.xml  hint_view.xml  issue.xml  issue_comment_list_header.xml  issue_create.xml  issue_create_header.xml  issue_create_milestone.xml  issue_edit_fab.xml  issue_edit_menu.xml  issue_header.xml  list_fragment_content.xml  list_loading_view.xml  (+69 more)
app/src/main/res/layout-land/: color_picker_dialog.xml  editor_with_markdown_buttons.xml  markdown_buttons_bar.xml
app/src/main/res/menu/: blog_list_menu.xml  comment_menu.xml  commit_comment_actions.xml  commit_history_menu.xml  commit_menu.xml  edit_milestone_menu.xml  file_line_menu.xml  file_viewer_menu.xml  gist_menu.xml  home_nav_drawer.xml  issue_fragment_menu.xml  issue_list_filter.xml  issue_list_filter_collab.xml  issue_list_menu.xml  issue_list_sort.xml  issue_menu.xml  notification_list_menu.xml  print_menu.xml  pull_request_fragment_menu.xml  pullrequest_menu.xml  reaction_menu.xml  release.xml  release_reaction_menu.xml  repo_filter_logged_in.xml  repo_filter_org.xml  repo_filter_user.xml  repo_list_menu.xml  repo_menu.xml  repo_sort.xml  repo_starred_list_menu.xml  repo_starred_sort.xml  review_diff_hunk_menu.xml  review_menu.xml  search.xml  user_follow_menu.xml  user_menu.xml  user_selector.xml  webview_find.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  config.xml  dimens.xml  ids.xml  plurals.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: refs.xml
app/src/main/res/values-v29/: arrays.xml  config.xml
app/src/main/res/values-zh_CN/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  settings.xml
app/src/playstore/java/com/gh4a/: FabricApplication.java
github-api/: build.gradle
github-api/src/main/: AndroidManifest.xml
(+1157 files in other folders)
