<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Experimental Features">
        <CheckBoxPreference
            android:key="Private_Repo_Feed"
            android:title="Private User Feed"
            android:defaultValue="false"
            android:summary="Enable private feed for user.  When enabled, this feature will appear at your profile page (Home) with label \'Private Activity\'" />
        <CheckBoxPreference
            android:key="Private_Org_Feed"
            android:title="Organization Feed"
            android:defaultValue="false"
            android:summary="Enable private feed for organization.  When enabled, this feature will appear at organization profile page.  You must key in API Token below." />
        <EditTextPreference
            android:dialogTitle="API Token"
            android:dialogMessage="Your API Token"
            android:key="Api_Token"
            android:title="API Token"
            android:summary="API Token can be found at github.com under Account Settings -> Account Admin"/>
    </PreferenceCategory>
</PreferenceScreen>