<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/info_box">
        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/ll_part"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:ellipsize="marquee" />
    </LinearLayout>
</merge>