<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    style="@style/SelectableItem">

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableLeft="?attr/commentsIcon"
        android:drawablePadding="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/comments"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:typeface="monospace" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filename"
        android:textAppearance="@style/TextAppearance.VerySmall" />

</RelativeLayout>
