<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom" />
    <LinearLayout 
        android:id="@id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:drawableLeft="@drawable/navigation_expand"
            android:text="" />  
        <Button
            android:id="@+id/btn_labels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" 
            android:text="@string/issue_labels"
            android:drawableLeft="@drawable/collections_labels" />
        <Button
            android:id="@+id/btn_milestone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" 
            android:text="@string/issue_view_milestones"
            android:drawableLeft="@drawable/collections_view_as_list" />    
    </LinearLayout>
</RelativeLayout>