<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingTop="@dimen/content_padding"
    android:paddingBottom="@dimen/floating_action_button_margin_mini"
    android:orientation="vertical">

    <com.gh4a.widget.StyleableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/issue_title"
        android:textAppearance="@style/TextAppearance.Header.Caption" />

    <EditText
        android:id="@+id/et_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/overview_item_spacing"
        style="@style/TextAppearance.Header"
        android:maxLines="2" />

    <com.gh4a.widget.StyleableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/issue_body"
        android:textAppearance="@style/TextAppearance.Header.Caption" />

    <EditText
        android:id="@+id/et_desc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/TextAppearance.Header"
        android:gravity="top"
        android:minLines="@integer/issue_edit_body_min_lines"
        android:maxLines="@integer/issue_edit_body_max_lines"
        android:inputType="textMultiLine|textCapSentences" />

</LinearLayout>