<?xml version="1.0" encoding="utf-8"?>
<com.gh4a.widget.StyleableTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_desc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/overview_header_spacing"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingTop="@dimen/floating_action_button_margin_mini"
    android:paddingBottom="@dimen/content_padding"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="?android:attr/textColorPrimary" />
