<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:padding="0dp">
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/row_box">
        <EditText
            android:id="@+id/et_title"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="@string/issue_title" />
        <EditText
            android:id="@+id/et_desc"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="top"
            android:lines="8"
            android:hint="@string/issue_body" />
        <Button
            android:id="@+id/btn_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/issue_view_labels" />
        <Spinner
            android:id="@+id/spinner_assignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spinner_milestone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/issue_edit"
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
        </Button>
    </LinearLayout>
</ScrollView>