<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingTop="@dimen/floating_action_button_margin_mini">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gh4a.widget.FixedSizeImageView
            android:id="@+id/iv_gravatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:layout_toRightOf="@id/iv_gravatar" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.VerySmall"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_gravatar"
            android:layout_below="@id/tv_extra"/>

    </RelativeLayout>

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/content_padding"
        android:paddingBottom="@dimen/content_padding"
        android:textIsSelectable="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary" />

    <RelativeLayout
        android:id="@+id/milestone_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/overview_item_spacing"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_milestone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="?attr/milestoneIcon" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_milestone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_milestone"
            android:text="@string/issue_milestone_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/textColorPrimary" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_milestone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_milestone_label"
            android:layout_toRightOf="@id/iv_milestone"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/assignee_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/overview_item_spacing"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_assignee_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="?attr/assigneeIcon" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_assignee_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_assignee_icon"
            android:text="@string/issue_assignee_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/textColorPrimary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_assignee_label"
            android:layout_toRightOf="@id/iv_assignee_icon"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_assignee"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center_vertical" />

            <com.gh4a.widget.StyleableTextView
                android:id="@+id/tv_assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/label_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/overview_item_spacing"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_labels"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="?attr/labelsIcon" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_labels_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_labels"
            android:text="@string/issue_labels"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/textColorPrimary" />

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_labels_label"
            android:layout_toRightOf="@id/iv_labels"
            android:visibility="gone" />

    </RelativeLayout>

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/overview_item_spacing"
        style="@style/SelectableLabel"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorLink"
        android:text="@string/view_pull_request"
        android:visibility="gone" />


</LinearLayout>
