<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:paddingTop="@dimen/floating_action_button_margin_mini"
        android:paddingBottom="@dimen/content_padding">

        <RelativeLayout
            android:id="@+id/milestone_container"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="showMilestonesDialog">

            <ImageView
                android:id="@+id/iv_milestone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="?attr/milestoneIcon" />

            <com.gh4a.widget.StyleableTextView
                android:id="@+id/tv_milestone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_milestone"
                android:text="@string/issue_milestone_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:attr/textColorPrimary" />

            <com.gh4a.widget.StyleableTextView
                android:id="@+id/tv_milestone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_milestone_label"
                android:layout_toRightOf="@id/iv_milestone"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/assignee_container"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="showAssigneesDialog">

            <ImageView
                android:id="@+id/iv_assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="?attr/assigneeIcon" />

            <com.gh4a.widget.StyleableTextView
                android:id="@+id/tv_assignee_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_assignee"
                android:text="@string/issue_assignee_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:attr/textColorPrimary" />

            <com.gh4a.widget.StyleableTextView
                android:id="@+id/tv_assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_assignee_label"
                android:layout_toRightOf="@id/iv_assignee"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/label_container"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="showLabelDialog">

            <ImageView
                android:id="@+id/iv_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="?attr/labelsIcon" />

            <com.gh4a.widget.StyleableTextView
                android:id="@+id/tv_labels_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_labels"
                android:text="@string/issue_labels"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:attr/textColorPrimary" />

            <com.gh4a.widget.StyleableTextView
                android:id="@+id/tv_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_labels_label"
                android:layout_toRightOf="@id/iv_labels"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
