<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/label_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:paddingTop="@dimen/floating_action_button_margin_mini"
        android:paddingBottom="@dimen/content_padding"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="showDatePickerDialog">

        <ImageView
            android:id="@+id/iv_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="?attr/dueIcon" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_due_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_due"
            android:text="@string/issue_milestone_due_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/textColorPrimary" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_due_label"
            android:layout_toRightOf="@id/iv_due"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </RelativeLayout>

</ScrollView>