<LinearLayout
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/comment_box">
        <ImageView
            android:id="@+id/iv_gravatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:id="@+id/ll_top"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_toRightOf="@id/iv_gravatar">
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/default_text_micro" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | " />
            <TextView
                android:id="@+id/tv_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/default_text_micro" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top"
            android:layout_toRightOf="@id/iv_gravatar"
            android:textAppearance="@style/default_text_micro" />
        <LinearLayout
            android:id="@+id/ll_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/tv_state" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:layout_below="@id/tv_state"
            android:layout_toRightOf="@id/iv_gravatar" />
        <TextView
            android:id="@+id/tv_assignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSmallUrl"
            android:background="?attr/textAppearanceLink"
            android:layout_below="@id/tv_title"
            android:layout_toRightOf="@id/iv_gravatar"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceUrl"
            android:background="?attr/textAppearanceLink"
            android:layout_below="@id/tv_assignee"
            android:layout_toRightOf="@id/iv_gravatar"
            android:text="View pull request"
            android:visibility="gone" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:autoLink="web"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_comments_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/issue_comments" />
            <Button
                android:id="@+id/btn_comments"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_comments_label"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
