<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_padding"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/et_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/overview_item_spacing"
            android:inputType="textCapSentences"
            android:hint="@string/issue_milestone_title" />
        <EditText
            android:id="@+id/et_desc"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/overview_item_spacing"
            android:gravity="top"
            android:minLines="5"
            android:inputType="textMultiLine|textCapSentences"
            android:hint="@string/issue_milestone_desc" />
        <EditText
            android:id="@+id/et_due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/issue_milestone_due_date"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="showDatePickerDialog" />
    </LinearLayout>
</ScrollView>
