<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.gh4a.widget.VerticalTextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="bottom|center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="@style/TextAppearance.VerySmall"
        android:textColor="@color/primary_text_default_material_dark" />

    <!-- right padding is FAB size + FAB right margin -->
    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="42dp"
        android:paddingTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/primary_text_default_material_dark"
        android:textIsSelectable="true"
        app:font="condensed" />

</LinearLayout>
