<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding" >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_username">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_username_main"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_above="@+id/spacer"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:nextFocusDown="@+id/et_password_main"/>

    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_password">

        <android.support.design.widget.TextInputEditText
            android:id="@id/et_password_main"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/spacer"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
