<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >
    <ProgressBar
        android:id="@+id/pb"
        style="@style/LoadingProgress"
        android:layout_centerHorizontal="true"  />
    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:layout_above="@+id/divider"
        android:fastScrollEnabled="true" >
    </ListView>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/comment"
        android:layout_marginBottom="5dp"
        android:background="#ff0099cc" />
	<LinearLayout 
        android:id="@id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp">
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:inputType="textMultiLine|textCapSentences"
            android:hint="@string/pull_request_comment_hint" />
        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:src="@drawable/social_send_now"
            android:scaleType="centerInside" />
    </LinearLayout>
</RelativeLayout>
