<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/content_padding"
        android:orientation="horizontal" >
        <com.gh4a.widget.VerticalTextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/default_text_micro"
            android:gravity="bottom|center"
            android:layout_marginRight="5dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" >
            <ImageView
                android:id="@+id/iv_gravatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:id="@+id/tv_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_toRightOf="@id/iv_gravatar" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="17sp"
                android:layout_below="@id/iv_gravatar" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/overview_item_spacing"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding" >
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:autoLink="web" />
        <TextView
            android:id="@+id/comment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/overview_item_spacing"
            android:textColor="@color/highlight"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/highlight" />
    </LinearLayout>
</LinearLayout>
