<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:padding="0dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_repository_info"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/textAppearanceLink"
                    android:textAppearance="?attr/textAppearanceLargeUrl" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="/" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/textAppearanceLink"
                android:textAppearance="?attr/textAppearanceMicroUrl" />
            <View
                android:id="@+id/separator"
                android:layout_width="fill_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/tv_url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorLink="@color/titletextcolor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:autoLink="web" />
            <TextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:id="@+id/ll_btn_actions"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" >
            <Button
                android:id="@+id/btn_watch" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="@string/repo_watch_action"
                android:background="@drawable/button_blue"
                style="@style/ButtonText" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp" />
        </LinearLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="16dp" >
            <TableRow>
                
                <TableLayout
                    android:id="@+id/cell_issues"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/list_selector_background" >
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_issues_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_issues_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceSmall"
                            android:text="@string/issues" />
                    </TableRow>
                </TableLayout>
                
                <TableLayout
                    android:id="@+id/cell_watchers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/list_selector_background" >
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_watchers_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_watchers_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceSmall"
                            android:text="@string/repo_watchers" />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:id="@+id/cell_forks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/list_selector_background" >
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_forks_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_forks_label"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceSmall"
                            android:text="@string/repo_network" />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:id="@+id/cell_pull_requests"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/list_selector_background" >
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_pull_requests_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Pull" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_pull_requests_label"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceSmall"
                            android:text="Requests" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:id="@+id/ll_readme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/readme_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/readme" />
            <View 
                android:id="@+id/v_repo_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ff0099cc" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />
            <TextView 
                android:id="@+id/readme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="6dp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:id="@+id/ll_others"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            
            <TextView
                android:id="@+id/other_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/other_info" />
            
            <View 
                android:id="@+id/v_repo_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ff0099cc" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />
            
            <TextView
                android:id="@+id/tv_contributors_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@android:drawable/list_selector_background"
                android:text="@string/repo_contributors"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
            
            <TextView
                android:id="@+id/tv_collaborators_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@android:drawable/list_selector_background"
                android:text="@string/repo_collaborators"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
            
            <TextView
                android:id="@+id/tv_wiki_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@android:drawable/list_selector_background"
                android:text="@string/recent_wiki"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>