<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/content_padding"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.ItemTitle" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.VerySmall"
            android:textColor="?attr/colorCommitAddition" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.VerySmall"
            android:textColor="?attr/colorCommitDeletion" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/dueSmallIcon"
            android:drawablePadding="4dp"
            android:textAppearance="@style/TextAppearance.VerySmall" />

    </LinearLayout>

</LinearLayout>