<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/content_padding">

    <com.gh4a.widget.FixedSizeImageView
        android:id="@+id/iv_gravatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableLeft="?attr/commentsIcon"
        android:drawablePadding="4dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_toRightOf="@id/iv_gravatar"
        android:layout_alignParentTop="true" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.VerySmall"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/tv_extra"
        android:layout_alignBaseline="@id/tv_extra"
        android:layout_toLeftOf="@id/tv_comments"
        android:layout_alignWithParentIfMissing="true" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.ItemTitle"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@id/iv_gravatar"
        android:layout_toLeftOf="@id/tv_comments"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/tv_extra" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_sha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toRightOf="@id/iv_gravatar"
        android:layout_toLeftOf="@id/tv_comments"
        android:layout_below="@id/tv_desc"
        android:layout_alignWithParentIfMissing="true" />

</RelativeLayout>
