<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout
    ======
    Avatar  Title (Large)
            Description (Medium)
            Extra (Small)
 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" >
    <com.gh4a.widget.FixedSizeImageView
        android:id="@+id/iv_gravatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp" />
    <TextView
        android:id="@+id/tv_sha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toRightOf="@id/iv_gravatar" />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@id/iv_gravatar"
        android:layout_below="@id/tv_sha" />
    <TextView
        android:id="@+id/tv_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toRightOf="@id/iv_gravatar"
        android:layout_below="@id/tv_desc" />
</RelativeLayout>
