<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:clipToPadding="false"
    android:padding="@dimen/content_padding">

    <com.gh4a.widget.FixedSizeImageView
        android:id="@+id/iv_gravatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="-8dp"
        android:layout_alignParentRight="true"
        android:src="?attr/contentEditIcon"
        style="@style/SelectableBorderlessItem" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_toRightOf="@id/iv_gravatar"
        android:layout_alignParentTop="true" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.VerySmall"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/tv_extra"
        android:layout_toLeftOf="@id/iv_edit"
        android:layout_alignBaseline="@id/tv_extra"
        android:layout_alignWithParentIfMissing="true" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/tv_extra"
        android:layout_toRightOf="@id/iv_gravatar"
        android:layout_toLeftOf="@id/iv_edit"
        android:layout_alignWithParentIfMissing="true"
        android:visibility="gone" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:textIsSelectable="true"
        android:layout_marginTop="2dp"
        android:layout_below="@id/tv_file"
        android:layout_toLeftOf="@id/iv_edit"
        android:layout_toRightOf="@id/iv_gravatar"
        android:layout_alignWithParentIfMissing="true" />

</RelativeLayout>