<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:padding="@dimen/content_padding"
    android:orientation="vertical">

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.ItemTitle" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="2"
        android:ellipsize="end" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableLeft="?attr/languageSmallIcon"
            android:textAppearance="@style/TextAppearance.VerySmall" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:drawablePadding="4dp"
            android:drawableLeft="?attr/forkSmallIcon"
            android:textAppearance="@style/TextAppearance.VerySmall" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:drawablePadding="4dp"
            android:drawableLeft="?attr/starSmallIcon"
            android:textAppearance="@style/TextAppearance.VerySmall" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:drawablePadding="4dp"
            android:drawableLeft="?attr/sizeSmallIcon"
            android:textAppearance="@style/TextAppearance.VerySmall" />

    </LinearLayout>

</LinearLayout>
