<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="160dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_tree"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/object_tree" />
        <Button
            android:id="@+id/btn_commits"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/commits"
            android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>
