<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="72dp"
    android:gravity="center_vertical"
    android:padding="@dimen/content_padding"
    android:orientation="vertical">

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.ItemTitle" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.VerySmall" />

</LinearLayout>
