<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightLarge"
    android:padding="@dimen/content_padding">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_milestone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:maxWidth="80dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:drawableLeft="?attr/milestoneSmallIcon"
            android:drawablePadding="4dp"
            android:textAppearance="@style/TextAppearance.VerySmall"
            android:visibility="gone" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/commentsIcon"
            android:drawablePadding="4dp"
            android:textAppearance="@style/TextAppearance.VerySmall" />

    </LinearLayout>

    <com.gh4a.widget.FixedSizeImageView
        android:id="@+id/iv_gravatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" />

    <com.gh4a.widget.LabelBadgeView
        android:id="@+id/labels"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_gravatar"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_toRightOf="@id/iv_gravatar" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_creator"
        android:layout_alignBaseline="@id/tv_creator"
        android:layout_marginLeft="16dp"
        android:textAppearance="@style/TextAppearance.VerySmall" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.ItemTitle"
        android:layout_toRightOf="@id/iv_gravatar"
        android:layout_below="@id/tv_creator"
        android:layout_toLeftOf="@id/info"
        android:maxLines="2"
        android:ellipsize="end" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_gravatar"
        android:layout_below="@id/tv_desc"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
