<?xml version="1.0" encoding="utf-8"?>
<com.gh4a.widget.StyleableTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:padding="8dp"
    android:textAppearance="?attr/textAppearanceSearchResultTitle"
    tools:text="some suggestion" />
