<?xml version="1.0" encoding="utf-8"?>
<!-- Dimensions are set at runtime in ActionBarAdapter -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Spinner
        android:id="@+id/search_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <com.actionbarsherlock.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:iconifiedByDefault="false"
        android:inputType="textFilter" />

</LinearLayout>
