<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    style="@style/SelectableItem">

    <com.gh4a.widget.FixedSizeImageView
        android:id="@+id/iv_gravatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.ItemTitle" />

</LinearLayout>
