<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SelectableItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingTop="6dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.ItemTitle"
            tools:text="username/repository" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Repository description" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_forks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/forkSmallIcon"
            android:drawablePadding="4dp"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.VerySmall"
            tools:text="10" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_stars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawableLeft="?attr/starSmallIcon"
            android:drawablePadding="4dp"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.VerySmall"
            tools:text="43" />

    </LinearLayout>

</LinearLayout>
