<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout
    ======
    Title (Large)
    Description (Medium)
    Extra (Small)
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    style="@style/SelectableItem" >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/tv_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/default_text_micro" />
</LinearLayout>
