<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/content_padding" >

    <EditText
        android:id="@+id/auth_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/auth_code"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="6" />

</LinearLayout>