<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_padding"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <com.gh4a.widget.FixedSizeImageView
                android:id="@+id/iv_gravatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_gravatar"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/tv_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_gravatar"
                android:layout_below="@id/tv_name"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_gravatar"
                android:layout_below="@id/tv_created_at"
                android:textColorLink="@color/titletextcolor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:autoLink="email" />
            <TextView
                android:id="@+id/tv_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_gravatar"
                android:layout_below="@id/tv_email"
                android:textColorLink="@color/titletextcolor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:autoLink="web" />
            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_gravatar"
                android:layout_below="@id/tv_website"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_gravatar"
                android:layout_below="@id/tv_company"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:autoLink="map" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/overview_item_spacing" >
            <LinearLayout
                android:id="@+id/cell_org_members"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_members_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/view" />
                <TextView
                    android:id="@+id/tv_members_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/user_members" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cell_followers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/tv_followers_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/user_followers" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cell_following"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/tv_following_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/user_following" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cell_repos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_repos_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/tv_repos_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/repo_short" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cell_gists"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_gists_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/tv_gists_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/gists" />
            </LinearLayout>
        </LinearLayout>
        <!-- Repository section -->
        <TextView
            android:id="@+id/tv_pub_repos_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/overview_item_spacing"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/highlight"
            android:text="@string/user_pub_repos" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/overview_header_spacing"
            android:background="@color/highlight" />
        <ProgressBar
            android:id="@+id/pb_top_repos"
            style="@style/LoadingProgress"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <LinearLayout
            android:id="@+id/ll_top_repos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
        <Button
            android:id="@+id/btn_repos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_more"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <!-- Organizations section -->
        <LinearLayout
            android:id="@+id/ll_orgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/overview_item_spacing"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_orgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/highlight"
                android:text="@string/user_organizations" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/overview_header_spacing"
                android:background="@color/highlight" />
            <LinearLayout
                android:id="@+id/ll_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
