-dontobfuscate
# https://stackoverflow.com/questions/9651703/using-proguard-with-android-without-obfuscation
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

# Keep PrettyTime classes as per their readme
-keep class org.ocpsoft.prettytime.i18n.**

# Keep Moshi annotations for Github SDK
-keepclasseswithmembers class * {
    @com.squareup.moshi.* <methods>;
}
-keep @com.squareup.moshi.JsonQualifier interface *

# Keep SearchView (used in menu XML)
-keep class android.support.v7.widget.SearchView { *; }

# Keep SimpleXML
-keep class org.simpleframework.xml.**{ *; }
-keepclassmembers class * {
    @org.simpleframework.xml.** *;
}
# Keep attributes for SimpleXML
-keepattributes ElementList, Root

# Warning generated by SimpleXML
-dontwarn javax.xml.stream.**
# Warnings generated by OkHttp
-dontwarn okhttp3.**
-dontwarn okio.**
# Warning generated by retrofit
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
