<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/star"
        android:icon="@drawable/star"
        android:title="@string/repo_star_action"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/social_share"
        android:title="@string/share"
        app:showAsAction="always" />
</menu>