<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about" android:title="@string/about" />
    <!-- item android:id="@+id/feedback" android:title="@string/feedback" /-->
    <item android:id="@+id/settings" android:title="@string/settings" />
</menu>