<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cancel"
        android:icon="@drawable/navigation_cancel"
        android:title="@string/cancel"
        app:showAsAction="always" />

    <item android:id="@+id/accept"
        android:icon="@drawable/navigation_accept"
        android:title="@string/ok"
        app:showAsAction="always" />
</menu>
