<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/login" android:title="@string/login" />
    <item android:id="@+id/explore" android:title="@string/explore" />
    <item android:id="@+id/search" android:title="@string/search" />
    <item android:id="@+id/settings" android:title="@string/settings" />
</menu>