<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/download"
        android:icon="@drawable/download"    
        android:showAsAction="always" />
    <item android:id="@+id/browser"
        android:icon="@drawable/web_site"    
        android:showAsAction="always" />
</menu>