<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh" 
        android:icon="@drawable/navigation_refresh"
        android:showAsAction="always" />
    <item android:id="@+id/explore"
        android:title="@string/explore"
        android:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/pub_timeline"
                android:title="@string/pub_timeline" />
            <item android:id="@+id/trend"
                android:title="@string/trend" />
            <item android:id="@+id/blog"
                android:title="@string/blog" />
        </menu>
    </item>
</menu>