<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/view_open_issues" 
        android:title="@string/issue_view_open_issues"
        android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/view_closed_issues"
        android:title="@string/issue_view_closed_issues"
        android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/view_labels"
        android:title="@string/issue_view_labels"
        android:showAsAction="never" />
    
    <item android:id="@+id/view_milestones"
         android:title="@string/issue_view_milestones"
         android:showAsAction="never" />
    
    <item android:id="@+id/create_issue"
         android:title="@string/issue_create"
         android:showAsAction="never" />
</menu>