<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/issue_reopen" 
        android:title="@string/issue_reopen"
        android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/issue_close"
        android:title="@string/issue_close"
        android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/issue_edit"
        android:title="@string/issue_edit"
        android:showAsAction="never" />
    
    <item android:id="@+id/issue_create"
         android:title="@string/issue_create"
         android:showAsAction="never" />
</menu>