<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/refresh"
        android:icon="?attr/refreshIcon"
        app:showAsAction="always" />
    <item android:id="@+id/star"
        app:showAsAction="always" />
    <item android:id="@+id/watch"
        app:showAsAction="always" />
    <item android:id="@+id/branches"
        android:title="@string/repo_branches"
        app:showAsAction="never" />
    <item android:id="@+id/tags"
        android:title="@string/repo_tags"
        app:showAsAction="never" />
    <item android:id="@+id/bookmark"
        android:title="@string/bookmark_repo"
        app:showAsAction="never" />
    <item android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="never" />
</menu>
