<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/follow"
        android:title="@string/user_follow_action"
        app:showAsAction="always" />
    <item android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="never" />
    <item android:id="@+id/bookmark"
        android:title="@string/bookmark_user"
        app:showAsAction="never" />
</menu>
