<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advanced_editor_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/comment_bottom_sheet_height"
    android:orientation="vertical">

    <com.gh4a.widget.CommentEditor
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="top"
        android:layout_margin="8dp"
        android:inputType="textMultiLine|textCapSentences"
        tools:text="Enter comment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/top_shadow" />

    <HorizontalScrollView
        android:id="@+id/markdown_buttons"
        android:background="?colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/md_h1"
                style="@style/MarkdownButton"
                android:src="@drawable/md_h1" />

            <ImageView
                android:id="@+id/md_h2"
                style="@style/MarkdownButton"
                android:src="@drawable/md_h2" />

            <ImageView
                android:id="@+id/md_h3"
                style="@style/MarkdownButton"
                android:src="@drawable/md_h3" />

            <ImageView
                android:id="@+id/md_bold"
                style="@style/MarkdownButton"
                android:src="@drawable/md_bold" />

            <ImageView
                android:id="@+id/md_italic"
                style="@style/MarkdownButton"
                android:src="@drawable/md_italic" />

            <ImageView
                android:id="@+id/md_strikethrough"
                style="@style/MarkdownButton"
                android:src="@drawable/md_strikethrough" />

            <ImageView
                android:id="@+id/md_bullet_list"
                style="@style/MarkdownButton"
                android:src="@drawable/md_bullet_list" />

            <ImageView
                android:id="@+id/md_number_list"
                style="@style/MarkdownButton"
                android:src="@drawable/md_number_list" />

            <ImageView
                android:id="@+id/md_divider"
                style="@style/MarkdownButton"
                android:src="@drawable/md_divider" />

            <ImageView
                android:id="@+id/md_code"
                style="@style/MarkdownButton"
                android:src="@drawable/md_code" />

            <ImageView
                android:id="@+id/md_quote"
                style="@style/MarkdownButton"
                android:src="@drawable/md_quote" />

            <ImageView
                android:id="@+id/md_link"
                style="@style/MarkdownButton"
                android:src="@drawable/md_link" />

            <ImageView
                android:id="@+id/md_image"
                style="@style/MarkdownButton"
                android:src="@drawable/md_image" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>