<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advanced_editor"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comment_bottom_sheet_height"
    android:background="?android:colorBackground"
    android:visibility="gone"
    tools:visibility="visible">

    <com.gh4a.widget.WrapContentHeightViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/advanced_editor_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/comment_bottom_sheet_height"
            android:orientation="vertical">

            <com.gh4a.widget.CommentEditor
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:inputType="textMultiLine|textCapSentences"
                tools:text="Enter comment" />

            <HorizontalScrollView
                android:id="@+id/markdown_buttons"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:visibility="gone">

            </HorizontalScrollView>

        </LinearLayout>

        <com.gh4a.widget.MarkdownPreviewWebView
            android:id="@+id/wv_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.gh4a.widget.WrapContentHeightViewPager>

</android.support.v4.widget.NestedScrollView>
