<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advanced_editor"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comment_bottom_sheet_height"
    android:background="?android:colorBackground"
    android:visibility="gone"
    tools:visibility="visible">

    <com.gh4a.widget.WrapContentHeightViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/advanced_editor_edit_page" />

        <com.gh4a.widget.MarkdownPreviewWebView
            android:id="@+id/wv_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.gh4a.widget.WrapContentHeightViewPager>

</android.support.v4.widget.NestedScrollView>
