<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gh4a.widget.EditorBottomSheet
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_peekHeight="@dimen/comment_advanced_editor_peek_height"
            app:collapsible="false"
            app:layout_behavior="com.gh4a.widget.ToggleableBottomSheetBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>