<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/review_dialog_title"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="@string/pull_request_review_dialog_title" />

    <com.gh4a.widget.StyleableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pull_request_review_event" />

    <Spinner
        android:id="@+id/pull_request_review_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/spinner_item" />

</LinearLayout>