<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
        This layout overrides default appearance of MenuItem's allowing them to
        have text that takes 2 lines. It should NOT be removed.
     -->

    <CheckedTextView
        android:id="@+id/design_menu_item_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="@dimen/design_navigation_icon_padding"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:ignore="PrivateResource" />

    <ViewStub
        android:id="@+id/design_menu_item_action_area_stub"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inflatedId="@+id/design_menu_item_action_area"
        android:layout="@layout/design_menu_item_action_area"
        tools:ignore="PrivateResource" />
</merge>