<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/issue_edit_header_bottom_padding"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingTop="@dimen/content_padding">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/title_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/issue_title">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_title"
            style="@style/TextAppearance.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
            android:maxLines="2" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
