<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/editor_container"
        layout="@layout/editor_with_markdown_buttons" />

    <com.gh4a.widget.MarkdownPreviewWebView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/due_container"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/content_padding"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding"
            android:paddingTop="@dimen/floating_action_button_margin_mini">

            <ImageView
                android:id="@+id/iv_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="?attr/dueSmallIcon" />

            <com.gh4a.widget.StyleableTextView
                android:id="@+id/tv_due_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_due"
                android:text="@string/issue_milestone_due_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:attr/textColorPrimary" />

            <com.gh4a.widget.StyleableTextView
                android:id="@+id/tv_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_due_label"
                android:layout_toRightOf="@id/iv_due"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="1/1/1970" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</merge>
