<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingTop="@dimen/floating_action_button_margin_mini">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gh4a.widget.FixedSizeImageView
            android:id="@+id/iv_gravatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:src="@drawable/default_avatar" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_gravatar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            tools:text="Username" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_extra"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_gravatar"
            android:textAppearance="@style/TextAppearance.VerySmall"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="yesterday" />

    </RelativeLayout>

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/content_padding"
        android:paddingTop="@dimen/content_padding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:textIsSelectable="true"
        tools:text="Description of the issue." />

    <RelativeLayout
        android:id="@+id/pr_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/overview_item_spacing"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_pr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="?attr/pullRequestIcon" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_pr_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_pr"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="From branch" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_pr_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pr_from"
            android:layout_toRightOf="@id/iv_pr"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Into branch" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/milestone_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/overview_item_spacing"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_milestone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="?attr/milestoneIcon" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_milestone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_milestone"
            android:text="@string/issue_milestone_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/textColorPrimary" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_milestone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_milestone_label"
            android:layout_toRightOf="@id/iv_milestone"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="v1.10.1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/assignee_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/overview_item_spacing"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_assignee_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="?attr/assigneeIcon" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_assignee_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_assignee_icon"
            android:text="@string/issue_assignee_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/textColorPrimary" />

        <LinearLayout
            android:id="@+id/assignee_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_assignee_label"
            android:layout_toRightOf="@id/iv_assignee_icon"
            android:orientation="vertical" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/label_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/overview_item_spacing"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_labels"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="?attr/labelsIcon" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/tv_labels_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_labels"
            android:text="@string/issue_labels"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/textColorPrimary" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_labels_label"
            android:layout_toRightOf="@id/iv_labels"
            tools:text="colored labels here" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/merge_status_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/overview_item_spacing"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_merge_status_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            tools:src="@drawable/pull_request_merge_ok" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/merge_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_merge_status_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="@string/pull_merge_status_clean" />

        <LinearLayout
            android:id="@+id/merge_commit_status_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/merge_status_label"
            android:layout_toRightOf="@id/iv_merge_status_icon"
            android:orientation="vertical" />

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/merge_commit_no_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/merge_status_label"
            android:layout_toRightOf="@id/iv_merge_status_icon"
            android:text="@string/pull_no_commit_status"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </RelativeLayout>

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_pull"
        style="@style/SelectableLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/overview_item_spacing"
        android:text="@string/view_pull_request"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorLink"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.gh4a.widget.ReactionBar
        android:id="@+id/reactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/overview_item_spacing" />

</LinearLayout>
