<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/content_padding"
    xmlns:tools="http://schemas.android.com/tools">

    <RadioGroup
        android:id="@+id/login_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/oauth_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_oauth" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/user_pw_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_user_pw" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/token_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_token" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/oauth_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gh4a.widget.StyleableTextView
            android:id="@+id/oauth_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_summary_oauth"
            app:needsLinkHandling="true" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/cred_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/credentials_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/password"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:hint="@string/credentials_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/credentials_otp_prompt" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otp_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/credentials_otp"
            tools:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/token_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/token_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/credentials_token">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/login_progress"
            style="?attr/indeterminateProgressStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true" />

    </FrameLayout>

</LinearLayout>