<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- repo info section -->
        <android.support.v7.widget.CardView style="?attr/cardViewTheme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_padding">

                <com.gh4a.widget.StyleableTextView
                    android:id="@+id/tv_repo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.HeaderTitle"
                    tools:text="Username/Repository" />

                <com.gh4a.widget.StyleableTextView
                    android:id="@+id/tv_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_repo_name"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorLink"
                    app:ghFont="italic"
                    tools:text="forked from other/repository" />

                <com.gh4a.widget.StyleableTextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="true"
                    tools:text="Repository description" />

                <com.gh4a.widget.StyleableTextView
                    android:id="@+id/tv_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_desc"
                    android:layout_marginTop="2dp"
                    android:autoLink="web"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorLink="?android:attr/textColorLink"
                    tools:text="https://example.com" />

                <com.gh4a.widget.StyleableTextView
                    android:id="@+id/tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_url"
                    android:layout_marginTop="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="Language Java" />

                <com.gh4a.widget.StyleableTextView
                    android:id="@+id/tv_private"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_language"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="?attr/privateSmallIcon"
                    android:drawablePadding="4dp"
                    android:text="@string/repo_type_private"
                    android:textAppearance="@style/TextAppearance.VerySmall.Bold"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_private"
                    android:layout_marginTop="@dimen/overview_item_spacing"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cell_issues"
                        style="@style/SelectableBorderlessItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/issues_progress"
                                style="@style/LoadingProgress"
                                android:layout_gravity="center" />

                            <com.gh4a.widget.StyleableTextView
                                android:id="@+id/tv_issues_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAppearance="@style/TextAppearance.CountHeaderItem" />

                        </FrameLayout>

                        <com.gh4a.widget.StyleableTextView
                            android:id="@+id/tv_issues_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/issues"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cell_stargazers"
                        style="@style/SelectableBorderlessItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.gh4a.widget.StyleableTextView
                            android:id="@+id/tv_stargazers_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.CountHeaderItem"
                            tools:text="10" />

                        <com.gh4a.widget.StyleableTextView
                            android:id="@+id/tv_stargazers_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repo_stargazers"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cell_forks"
                        style="@style/SelectableBorderlessItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.gh4a.widget.StyleableTextView
                            android:id="@+id/tv_forks_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.CountHeaderItem"
                            tools:text="1" />

                        <com.gh4a.widget.StyleableTextView
                            android:id="@+id/tv_forks_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repo_forks"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cell_pull_requests"
                        style="@style/SelectableBorderlessItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/pull_requests_progress"
                                style="@style/LoadingProgress"
                                android:layout_gravity="center" />

                            <com.gh4a.widget.StyleableTextView
                                android:id="@+id/tv_pull_requests_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAppearance="@style/TextAppearance.CountHeaderItem" />

                        </FrameLayout>

                        <com.gh4a.widget.StyleableTextView
                            android:id="@+id/tv_pull_requests_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pulls"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- README section -->
        <android.support.v7.widget.CardView
            style="?attr/cardViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.gh4a.widget.StyleableTextView
                    android:id="@+id/readme_title"
                    style="@style/HeaderLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawableRight="?dropDownArrowIcon"
                    android:text="@string/readme" />

                <ProgressBar
                    android:id="@+id/pb_readme"
                    style="@style/LoadingProgress"
                    android:layout_marginBottom="@dimen/content_padding"
                    android:layout_marginTop="@dimen/content_padding"
                    android:visibility="gone" />

                <com.gh4a.widget.StyleableTextView
                    android:id="@+id/readme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/content_padding"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
                    android:textIsSelectable="true"
                    android:visibility="gone"
                    tools:text="Readme text"
                    tools:visibility="visible" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Other info section -->
        <android.support.v7.widget.CardView style="?attr/cardViewTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/overview_header_spacing"
                android:orientation="vertical">

                <com.gh4a.widget.StyleableTextView
                    android:id="@+id/other_info"
                    style="@style/HeaderLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other_info" />

                <com.gh4a.widget.StyleableTextView
                    android:id="@+id/tv_contributors_label"
                    style="@style/SelectableLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
                    android:text="@string/repo_contributors" />

                <com.gh4a.widget.StyleableTextView
                    android:id="@+id/tv_collaborators_label"
                    style="@style/SelectableLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
                    android:text="@string/repo_collaborators" />

                <com.gh4a.widget.StyleableTextView
                    android:id="@+id/tv_wiki_label"
                    style="@style/SelectableLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
                    android:text="@string/recent_wiki" />

                <com.gh4a.widget.StyleableTextView
                    android:id="@+id/tv_releases_label"
                    style="@style/SelectableLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
                    android:text="@string/releases" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
