<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/row_timeline_event" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="-8dp"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:textIsSelectable="true"
        tools:text="Review body" />

    <View
        android:id="@+id/details_container_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_desc"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="?android:attr/listDivider" />

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/details_container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_container_divider"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:text="Reviewed files:" />

    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_container_header"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btn_show_details"
        style="?buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_container"
        android:text="Show details" />

</RelativeLayout>
