<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/content_padding">

    <FrameLayout
        android:id="@+id/avatar_container"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:background="?attr/selectableItemBackgroundBorderless">

        <com.gh4a.widget.FixedSizeImageView
            android:id="@+id/iv_gravatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/default_avatar" />

        <com.gh4a.widget.FixedSizeImageView
            android:id="@+id/iv_event_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|bottom"
            tools:src="@drawable/issue_event_closed" />
    </FrameLayout>

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="octopus closed this 25 days ago" />

    <ImageView
        android:id="@+id/iv_menu"
        style="@style/SelectableBorderlessItem"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="-8dp"
        android:scaleType="center"
        android:src="?overflowIcon"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>