<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clipToPadding="false"
    android:minHeight="?attr/listPreferredItemHeight"
    android:padding="@dimen/content_padding">

    <com.gh4a.widget.StyleableTextView
        android:id="@+id/tv_review_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
