<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/suggestion_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:ellipsize="middle"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:textColorPrimary"
        tools:text="some suggestion" />

    <ImageView
        android:id="@+id/select_suggestion_button"
        android:background="?selectableItemBackground"
        android:src="@drawable/north_west_arrow"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:padding="8dp" />
</LinearLayout>